<html>
<body>
  <ul>
           <li><a href="#home">Home</a></li>
        <li><a href="test.html">CSP projects</a> </li>
        <li><a href="#cupcakes">Misc</a>  </li>
    </ul>
  <img src="pa.jpg "width="700" height="500">>
 <iframe src="https://scratch.mit.edu/projects/425797353/embed" allowtransparency="true" width="700" height="500" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/GcmnCClmsvek-T_r183wssqy45FwLQe3_71SDjFu5Vs/embed"></iframe>


</body>
</html>

<style>  
 body {
   background-color: skyblue;
 }

 h1 {
   font-size: 200%;
   color: black;
   text-align: center;
 }

 table {
   font-family: arial, sans-serif;
   border-collapse: collapse;
   width: 75%;
   }

 td, th {
   border: 5px solid #D3D3D3;
   text-align: left;
   padding: 5px;
 }

 tr:nth-child(even) {
   background-color: gray;
 }

 a {
   color: white;
   font-size: 150%;
   text-decoration: none;
 }

 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: fixed;
   background-color: black;
   width: 100%;
   top: 0;
   left: 0;
 }

 li {
   display: inline;
   float: left;
 width: 200px;
 padding: 5px;
 margin: 5px;}

 li a:hover {
   background-color: #111;
   color: ;
   font-size: 50px;
 }

 hl{
  color: blue;
  text-align: center;
  }
</style>
